	// Home route - welcome message
	router.GET("/", func(c *gin.Context) {
		c.JSON(http.StatusOK, gin.H{
			"message": "Welcome to the Message Backend API",
			"version": "1.0.0",
			"status": "Server is running! 🚀",
			"config": gin.H{
				"environment": cfg.AppENV,
				"debug_mode": cfg.AppDebug,
				"server_port": cfg.ServerPort,
			},
		})
	})

    router.GET("/health", func(c *gin.Context){
        // Check if database is configured (has credentials)
        isConfigured := database.IsDatabaseConfigured()

        // Check if actually connected
        isConnected := false
        var dbError string = ""

        if isConfigured {
            isConnected = database.CheckConnection()
            if !isConnected {
                dbError = "Database configuration provided but connection failed"
            }
        }

        // Determine database status
        databaseStatus := "not configured"
        if isConfigured && isConnected {
            databaseStatus = "connected"
        } else if isConfigured && !isConnected {
            databaseStatus = "configuration error"
        }

        response := gin.H{
            "status":   "healthy",
            "server":   "ready",
            "database": databaseStatus,
            "config": gin.H{
                "environment": cfg.AppENV,
                "port":        cfg.ServerPort,
            },
            "timestamp": time.Now().Format(time.RFC3339),
        }

        // Add error details if database connection failed
        if dbError != "" {
            response["database_error"] = dbError
        }

        // Add configuration details
        response["database_config"] = gin.H{
            "host":     cfg.DB_HOST,
            "port":     cfg.DB_PORT,
            "user":     cfg.DB_USER,
            "name":     cfg.DB_NAME,
            "configured": isConfigured,
        }

        c.JSON(http.StatusOK, response)
    })

    // Configuration route here
    router.GET("/api/config", func(c *gin.Context){
        c.JSON(http.StatusOK, gin.H{
            "server": gin.H{
                "port": cfg.ServerPort,
                "host": cfg.ServerHost,
            },
            "database": gin.H{
                "host": cfg.DB_HOST,
                "port": cfg.DB_PORT,
                "user": cfg.DB_USER,
                "name": cfg.DB_NAME,
                "password": "***",
            },
            "app": gin.H{
                "environment": cfg.AppENV,
                "debug": cfg.AppDebug,
            },
        })
    })

	// Simple test endpoint
	router.GET("/api/test", func(c *gin.Context){
		c.JSON(http.StatusOK, gin.H{
			"message": "API endpoint is working!",
			"status": "success",
		})
	})

	//Message preview endpoint (for testing)
	router.GET("/api/messages/preview", func(c *gin.Context) {
		c.JSON(http.StatusOK, gin.H{
			"messages": []gin.H{
				{
					"id": 1,
					"phone": "+1234567890",
					"message": "Hello! This is test message",
					"timestamp": "2025-01-01 12:00:00",
					"direction": "incoming",
				},
				{
					"id": 2,
					"phone": "+1234567891",
					"message": "Hello! This is another test message",
					"timestamp": "2025-01-01 12:01:00",
					"direction": "outgoing",
				},
			},
		})
	})

	log.Println("🚀 Starting basic message server on port 8080...")
	log.Println("📍 Home page: http://localhost:8080")
	log.Println("🏥 Health check: http://localhost:8080/health")
	log.Println("🧪 Test endpoint: http://localhost:8080/api/test")
	log.Println("📨 Message preview: http://localhost:8080/api/messages/preview")
	if err :=router.Run(":8080"); err != nil {
		log.Fatalf("❌ Failed to start server: %v", err)
	}

